{
  "name": "step-by-step",
  "version": "1.0.0",
  "description": "",
  "main": "manager/Main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "child_process": "^1.0.2",
    "cookie": "^0.4.1",
    "cookies": "^0.8.0",
    "electron": "^10.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
